<!doctype html>

<html lang="ko">

<head>
  <title>&#39;루시아의 방&#39; 아이폰 앱 출시 - 앱 개발 블로그</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="이런 저런 개발 이야기가 적히는 곳입니다." />
<meta name="author" content="majorika" /><meta property="og:title" content="&#39;루시아의 방&#39; 아이폰 앱 출시" />
<meta property="og:description" content="루시아의 방 아이폰 앱이 출시되었습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://app.majorika.net/posts/a-room-for-lucia-ios/" />
<meta property="article:published_time" content="2015-01-24T18:22:41+09:00" />
<meta property="article:modified_time" content="2015-01-24T18:22:41+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#39;루시아의 방&#39; 아이폰 앱 출시"/>
<meta name="twitter:description" content="루시아의 방 아이폰 앱이 출시되었습니다."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://app.majorika.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://app.majorika.net/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://app.majorika.net/">앱 개발 블로그</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/majorika" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/majorika" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/majorika_" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>이런 저런 개발 이야기가 적히는 곳입니다</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>&#39;루시아의 방&#39; 아이폰 앱 출시</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-01-24T18:22:41&#43;09:00">Jan 24, 2015</time>
        </li>
        
        

        

        <li>2분</li>
    </ul>
</aside>

    

    


    <h1 id="133">1.3.3</h1>
<p>이번에도 큰 변경점은 없는, 동영상 재생 오류를 해결하기 위한 업데이트입니다. :)</p>
<h1 id="132-in-review">1.3.2 in-review</h1>
<p>동영상 재생 관련한 오류 해결을 위해서 여러번 업데이트가 되고 있습니다. 완전히 수정까지는 조금 더 수정해야 할 것 같지만, 조금만 기다려 주시면 꼭 고쳐놓겠습니다!</p>
<p>이번 업데이트로 새 앨범 chapter.2 커버로 아이콘이 변경되었습니다.</p>
<h1 id="131">1.3.1</h1>
<p>네이버로 이사 간 팬카페 링크가 돌아왔습니다. 자잘한 실수가 계속 되네요.</p>
<p>다음번 업데이트로는 뭔가 디자인적인 변경을 주고 싶었는데, Parse 서비스가 종료를 예고하면서 데이터 저장, 푸시 서비스를 위해서 사용하던 백앤드 서비스를 변경해야 하네요. 일단은 Firebase와 Kakao Push로 생각하고 있습니다만, 여차하면 직접 구현하게 될지도 모르겠습니다.</p>
<h1 id="130">1.3.0</h1>
<p>안드로이드 버전과 차이가 있던 기능들을 드디어 iOS에서도 같이 사용할 수 있게 구현이 되었습니다. (여전히 이쁜 모양은 되지 않는다는게 개발자의 한계인가 봅니다.) 새로운 기능이 들어가다가 메뉴 갯수가 잘못 들어가서 팬클럽 링크가 사라지는 버그가 새로 생겼지만, 오늘 1.3.1로 수정해서 올려뒀으니까요 넉넉히 10일 후에는 정상적인 앱을 받을 수 있을겁니다..</p>
<h1 id="120">1.2.0</h1>
<p>말도 없이 조용히 1.2가 업데이트되었습니다. 페이징 처리 없이 100개까지 보이는 제약이 있었는데 이번 업데이트로 로딩만 하면 제한 없이 내용을 확인할 수 있게 되었습니다. :)</p>
<h1 id="110">1.1.0</h1>
<p>애플 심사 기간이 꽤 길게 걸려서 오늘 새벽에 통과되었습니다. :)</p>
<p>큰 변경 점은 없고, 뮤직비디오가 보이지 않던 오류가 수정되었습니다.</p>
<h1 id="110-in-review">1.1.0 in-review</h1>
<p>Youtube쪽 API가 v3으로 강제되면서 생긴 문제점인지는 모르겠지만, iOS 버전에서 특정 동영상들이 재생되지 않는 문제가 발생했습니다. 해당 문제점을 수정하고, 1.1 버전을 제출한 상태입니다. 7~8일 정도면 1.1 버전이 출시될 것으로 생각됩니다.</p>
<p>불편하시더라도 조금만 기다려주세요. :)</p>
<h1 id="100">1.0.0</h1>
<p>다행히 한 번에 통과가 되었네요. 하긴 크게 기능이 없어서 다행히 잘 통과가 되었습니다. 심사 올린 지 2주 만에 In review로 들어가더니 11분 만에 통과된 것은 좀 색다른 경험이었지만요.</p>
<p>즐겁게 오픈 소식을 알리다가 엄청나게 오타를 내서 재미난 일도 있었지요.</p>
<h1 id="100-in-review">1.0.0 in-review</h1>
<p>연말 애플 앱스토어 휴일 전에 넣어야지 하는 생각으로 준비하던 것이 좀 꼬여서&hellip; (실은 귀차니즘으로) 이제야 제출이 되었습니다. 심사 기간이 얼마나 걸릴지 모르겠지만, 10여 일 정도면 되지 않나 싶은데, 리젝을 맞지는 않겠죠&hellip;!?</p>
<p>최대한 구글 버전과 동일한 레이아웃이라던가, 기능을 넣으려고 노력했지만, 구글 자체도 그리 미려하지 못한 모양새임으로, 차차 수정해야겠죠. 유니버설 앱이라서 아이패드에서도 사용은 되지만, 레이아웃은 못 봐줄 정도입니다. (귀차니즘이 다시) 이것도 차차 수정하겠습니다.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://app.majorika.net/posts/wip-a-room-for-lucia-ios/"><i class="fa fa-chevron-circle-left"></i> &#39;루시아의 방&#39; 아이폰 앱 개발중</a>
        </li>
        
        
        <li>
            <a href="https://app.majorika.net/posts/spring-again-livewallpaper/">&#39;다시, 봄&#39; 안드로이드 라이브 배경화면 구글 플레이 스토어 출시 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2021 - majorika |
            이 페이지를 작성하는데 사용된 도구: <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://app.majorika.net/index.xml">구독 </a></h6>
    </footer>
</div>
<script src="https://app.majorika.net/js/scripts.js"></script>


</body>

</html>

