<!doctype html>

<html lang="ko">

<head>
  <title>Type-Driven Development with Idris 스터디 - 앱 개발 블로그</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="이런 저런 개발 이야기가 적히는 곳입니다." />
<meta name="author" content="majorika" /><meta property="og:title" content="Type-Driven Development with Idris 스터디" />
<meta property="og:description" content="Type-Driven Development with Idris 스터디" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://app.majorika.net/posts/idris-study/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-16T04:04:03+09:00" />
<meta property="article:modified_time" content="2017-08-16T04:04:03+09:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Type-Driven Development with Idris 스터디"/>
<meta name="twitter:description" content="Type-Driven Development with Idris 스터디"/>

<meta name="generator" content="Hugo 0.92.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://app.majorika.net/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://app.majorika.net/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://app.majorika.net/">앱 개발 블로그</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/majorika" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/majorika" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://www.instagram.com/majorika_" title="Instagram">
               <i class="fab fa-instagram fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>이런 저런 개발 이야기가 적히는 곳입니다</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Type-Driven Development with Idris 스터디</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-16T04:04:03&#43;09:00">2017년 8월 16일</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://app.majorika.net/tags/idris">#Idris</a>
                
                    , 
                    <a href="https://app.majorika.net/tags/%ED%95%A8%EC%88%98%ED%98%95">#함수형</a>
                
                    , 
                    <a href="https://app.majorika.net/tags/tdd">#TDD</a>
                
                    , 
                    <a href="https://app.majorika.net/tags/type-driven-development">#Type-Driven Development</a>
                
                    , 
                    <a href="https://app.majorika.net/tags/type-driven-development-with-idris">#Type-Driven Development with Idris</a>
                
            </em>
        </li>
        

        <li>소요시간: 2분</li>
    </ul>
</aside>

    

    


    <h2 id="1회차">1회차</h2>
<p>이상한모임 #dev-fx 채널에서 &lsquo;Type-Driven Development with Idris&rsquo; 책으로 Idris 스터디를 시작하신다고 하여서, 덩달아 책을 지르고 스터디에 참여해보기로 결정했다. 8월 15일 광복절 저녁 8시에 첫 스터디 시작으로 준비는 모든 언어의 시작을 알리는 &ldquo;Hello, World!&rdquo; 출력을 해보고 오기.</p>
<p>스카이프에 모여서 30분 간격으로 1, 2장을 읽고 궁금하거나 이해가지 않는 부분을 서로 질문하고 대답하고 하는 방식으로 진행되었고, 한 분의 질문 중 답을 찾지 못했던 부분이 있었는데, 공식 사이트 FAQ에서 해당 내용의 답을 찾을 수 있었다. Type은 Type 1, Type 1은 Type 2와 같이 계속 이어지는 <em>cumulative hierarchy of universes</em> 라는 것을 가진다는 것에서 실제 repl에서 출력해볼 수 있는가 하는 부분이었는데, 실제 사용자 코드로는 해당 부분을 특정해서 실행해볼 수는 없다는 내용이었다.</p>
<p>참고 : <a href="http://docs.idris-lang.org/en/latest/faq/faq.html#does-idris-have-universe-polymorphism-what-is-the-type-of-type">http://docs.idris-lang.org/en/latest/faq/faq.html#does-idris-have-universe-polymorphism-what-is-the-type-of-type</a></p>
<h2 id="2회차">2회차</h2>
<p>3장을 진행했다. 함수형 언어자체는 Common Lisp가 처음 접해본 것이었고, elixir가 두번째였는데, elixir가 문법이 마음에 들어서 혹했다가 Idris가 좀 더 재미난 것 같다. (아직까지는..)</p>
<p>3장은 Interactive development with types라고해서 함수 작성하고, interactive한 개발 방법 안내, 정도를 설명하고 있었다.</p>
<h2 id="3회차">3회차</h2>
<p>1일 2장씩을 진도로 생각했었지만, 지난주 3장이 꽤 길었어서 3장까지만 진행되고, 4장은 이번 3회차에 진행하게 되었다.</p>
<p>4장은 사용자 정의 자료형에 대해서 설명하고, Enumerations, Union types, Recursive types, Generic types 등을 설명하고 장 마지막에서 커맨드라인 프로그램 작성하는 예제를 보여줬다.</p>
<h2 id="4회차">4회차</h2>
<p>어머니와 이모님들이 올라오셔서 불참하게 되었다. 예습하던 것으로 스터디 내용은 대체.</p>
<p>(내용 정리 필요)</p>
<h2 id="5회차">5회차</h2>
<p>(내용 정리 필요)</p>
<h2 id="6회차">6회차</h2>
<p>일이 생겨서 불참, 예습은 못했기 때문에 따로 시간내서 진도 쫓아감.</p>
<p>(내용 정리 필요)</p>
<h2 id="정리">정리</h2>
<p>본격 함수형을 해보자는 생각으로 당차게 시작한 스터디였지만, 이런 저런 사정과 이유들로 미루다보니 어느 순간 열정을 잃어버려서 중간쯤에 포기해버렸다. 아직도 남은 부분은 차차 읽어봐야지. 끝.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://app.majorika.net/posts/vstu-crash/"><i class="fa fa-chevron-circle-left"></i> Visual Studio 2015 Tools for Unity Crash</a>
        </li>
        
        
        <li>
            <a href="https://app.majorika.net/posts/mid-2020/">(3년만의) 자잘한 이야기들 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6>Copyright © 2022 - majorika |
            사용도구: <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://app.majorika.net/index.xml">구독 </a></h6>
    </footer>
</div>
<script src="https://app.majorika.net/js/scripts.js"></script>


</body>

</html>

